<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio Website </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="democss.html">
</head>
<body>
    
<!-- header section starts  -->

<header>

     <div id="menu-bars" class="fas fa-bars"></div>

    <nav class="navbar">
       <li><a href="#" class="active"><i class="fa fa-home"></i> home</a></li> 
        <li><a href="#about"><i class="fa fa-user"></i> about </a></li>
        <li><a href="#resume"> <i class="fa fa-list"></i> resume</a></li>
        <li><a href="#project"><i class="fa fa-briefcase"></i>  project</a></li>
       <li> <a href="#contact"> <i class="fa fa-comment"></i> contact</a></li>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div id="particles-js"></div>

    <div class="content"> 
        
        <img src="img/img1.jpg" alt="">
        <h3> Riddhi <span>Suhagiya</span> </h3>
        <p> i am a <span class="typing-text"> front end developer </span> </p>
        <a href="#about" class="btn">about me</a> 
        <!-- <p style="background-image:url('image.png');"></p> -->
    </div> 
    <!-- <p style="background-image:url('image.png');"></p> -->
        
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> about <span>me</span> </h1>

    <div class="row">

        <div class="image">
            <img  src="img/img1.jpg" alt="image">
        </div>

        <div class="content">
            <h3> my name is <span> Riddhi Suhagiya </span> </h3>
           <p class="info">My name is Riddhi Suhagiya , and my portfolio is a representation of all that i have learned and accomplished as a computer engineering student.</p>
            <div class="box-container">
                <div class="box">
                    <p> <span> age: </span> 19 </p>
                    <p> <span> gender: </span> female </p> 
                    <p> <span> language : </span> hindi / english </p>
                    <!-- <p> <span> experience  : </span> 2 years </p>
                    <p> <span> freelance : </span> available </p> -->
                </div>
                <div class="box">
                    <!-- <p> <span> language : </span> hindi / english </p> -->
                    <p> <span> phone : </span> 9558076262</p>
                    <p> <span> email : </span> riddhisuhagiya16@gmail.com </p>
                    <p> <span> address : </span> ahmedabad, gujrat</p>
                </div>
            </div>
            <!-- <a href="#" class="btn">download CV</a> -->
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="resume" id="resume">
    

    <h1 class="heading"> <span> my </span> resume </h1>
    <img src="img/resume.jpeg" alt="" style="margin-top: 90px;">

  
</section>

<!-- services section ends -->

<!-- portfolio section starts  -->

<section class="project" id="project">

    <h1 class="heading"> <span> my </span> project </h1> 
    

    <div class="box-container">

        <div class="box tilt">
            <img src="img/img2.jpg" alt="">
            <!-- <div class="content">
                <a href="#" class="btn">learn more</a>
            </div> -->
        </div>

        <div class="box tilt">
            <img src="img/img3.jpg" alt="">
            <!-- <div class="content">
                <a href="#" class="btn">learn more</a>
            </div> -->
        </div>

        <div class="box tilt">
            <img src="img/img4.jpg" alt="">
            <!-- <div class="content">
                <a href="#" class="btn">learn more</a>
            </div> -->
        </div>

        <div class="box tilt">
            <img src="img/img5.jpg" alt="">
            <!-- <div class="content">
                <a href="#" class="btn">learn more</a>
            </div> -->
        </div>

        <div class="box tilt">
            <img src="img/img6.jpg" alt="">
            <!-- <div class="content">
                <a href="#" class="btn">learn more</a>
            </div> -->
        </div>

        <div class="box tilt">
            <img src="img/img7.jpg" alt="">
            <!-- <div class="content">
                <a href="#" class="btn">learn more</a>
            </div> -->
        </div> 

    </div> 

    
    
</section>

<!-- portfolio section ends -->


<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="row">


        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <input type="text" placeholder="subject" class="box">

            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section  -->

<!-- <div class="footer"> created by <span> mr. web designer </span> | all rights reserved! </div> -->














<!-- javascript part  -->

<!-- typed.js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

<!-- particles.js links  -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

<!-- vanilla-tilt.js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

<script>

let menu = document.querySelector('#menu-bars');
let header = document.querySelector('header');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    header.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    header.classList.remove('active');
};

var typed = new Typed('.typing-text', {
    strings : ['front end developer', 'web designer', 'graphic designer', 'web developer'],
    loop : true,
    typeSpeed : 100
});
//  profile pic ma animation mte
VanillaTilt.init(document.querySelectorAll('.tilt'),{
    max:25
});

</script>

</body>
</html>